var n = 2;           
 var j = 1;           
 var m = 1;           
 var g = 4;           
 var k = 4;           
 var i[] = {3, 5, 3, 2, 4, 5};
 def foo(x, y)                
 {                            
      var k = 5;              
     var m = 4;              
     var w[] = {3, 3, 1, 3, 4, 3};
     x = n + n;                   
     y = 3 + y;                   
     n = 4;                       
     w[g] = n - 5;                
     n = k + n;                   
 }                                
 def main()                       
 {                                
     foo(i[j], n);                
 } 
