	options
	{
		LOOKAHEAD = 2;
		FORCE_LA_CHECK = true;
		MULTI = true;
		VISITOR = true;
		NODE_PACKAGE = "Interpreter";
	}

	PARSER_BEGIN(VizParser)
	package Interpreter;
	
	import java.util.*;
	
	public class VizParser
	{
		public static void main(String[] args)
		{
			try
			{
				VizParser vp = new VizParser(System.in);
				ASTProgram program = vp.program();
				ASTDeclarationList dl = (ASTDeclarationList) program.jjtGetChild(0);
				for (int i = 0; i < dl.jjtGetNumChildren(); i++)
				{
					System.out.println(dl.jjtGetChild(i));
				}
				System.out.println("SuccessfullyParsed");
				HashMap<String, ASTFunction> funs = Global.getFunctions();
				SymbolTable table = Global.getCurrentSymbolTable();
				
				System.out.println("Dumping: \n");
				program.dump(">");
				
				System.out.println(program.getCode());

			}
			catch (Exception e)
			{
				System.out.println(e);
			}
		}
	}

	PARSER_END(VizParser)

	TOKEN:
	{
		<DEF: "def" >
		| <VAR: "var" >
		| <NUM: ["0"-"9"] (["0"-"9"])* >
		| <ID: <LETTER> (<LETTER>)* >
		| <LETTER: ["a"-"z", "A"-"Z"] >
		| <LTBCE: "{" >
		| <RTBCE: "}" >
		| <LTBCR: "[" >
		| <RTBCR: "]" >
		| <LTPRN: "(" >
		| <RTPRN: ")" >	
		| <SEMI: ";" >
		| <COMMA: "," >
		| <PLUS: "+" >
		| <MINUS: "-" >
		| <EQL: "=" >
		| <FILL: "<FILL>" >
	}

	SKIP:
	{
		" "
		| "\t"
		| "\n"
		| "\r"
	}


	ASTProgram program() #Program:
	{
		ASTDeclarationList dl;
	}
	{
		
		dl = declarationList()
		{
			System.out.println("There are " + dl.jjtGetNumChildren() + " global declarations");
			dl.jjtSetParent(jjtThis);	
			return jjtThis;
		}
	}

	ASTDeclarationList declarationList() #DeclarationList:
	{
		ASTDeclaration decl;
		ASTDeclarationList dl = null;
	}
	{
		declaration() ( declarationListP())?
		{
			return jjtThis;
		}
	}
	
	void declarationListP() #void:
	{
	
	}
	{
		declaration() (declarationListP())?
		{
		
		}
	}
	
	

	ASTDeclaration declaration() #Declaration:
	{
		ASTFunction fun;
		ASTVarDecl varDecl;
	}
	{
		<VAR> varDecl = varDecl() <SEMI>
		{
			varDecl.jjtSetParent(jjtThis);	
			return jjtThis;
		}
		| fun =  funDecl()
		{
			System.out.println(fun.getName());
			fun.jjtSetParent(jjtThis);
			return jjtThis;
		}
	}

	ASTVarDecl varDecl() #VarDecl:
	{
		Token t;
	}
	{
		t = <ID> (<LTBCR> <RTBCR>)? <EQL> varDeclP()
		{
			jjtThis.setName(t.image);
			return jjtThis;
		} 
	}
	
	void varDeclP() #void:
	{
	}
	{
		<LTBCE> arrayDecl() <RTBCE> | expression()
	}
	

	void arrayDecl() #ArrayDeclaration:
	{
	}
	{
		num() (<COMMA> arrayDeclP())?
	}
	
	void arrayDeclP() #void:
	{
	}
	{
		num() (<COMMA> arrayDeclP())?
	}

	ASTFunction funDecl() #Function:
	{
		Token name;
		ArrayList<String> parameters = new ArrayList<String>();
	}
	{
		<DEF> name = <ID> <LTPRN> (parameters =  params())? <RTPRN> compoundStatement()
		{
			jjtThis.setName(name.image);
			for (String p : parameters)
			{
				jjtThis.addParameter(p);
			}
			if(Global.addFunction(jjtThis))
			{
				//System.out.println("Successfully added a function");
			}
			return jjtThis;
		}
	}

	void compoundStatement() #void:
	{
	}
	{
		<LTBCE> statementList() <RTBCE>
	}

	void statementList() #StatementList:
	{
	}
	{
		statement() (statementListP())? | <FILL>
	}
	
	void statementListP() #void:
	{
	}
	{
		statement() (statementListP())?
	}

	void statement() #Statement:
	{
	}
	{
		 expression() <SEMI> |  <VAR> varDecl() <SEMI>
	}

	void call() #Call:
	{
		Token t;
	}
	{
		t = <ID> <LTPRN> (args())? <RTPRN>
		{
			jjtThis.setName(t.image);
		}
	}

	void var() #Var:
	{
		Token t;
		boolean isArray = false;
		
	}
	{
		t = <ID> (<LTBCR> isArray = expression() <RTBCR> )?
		{
			jjtThis.setName(t.image);
			jjtThis.setIsArray(isArray);
		}
	}

	void assignment() #Assignment:
	{
	}
	{
		var() <EQL> expression()
	}

	boolean expression() #Expression:
	{
		ASTVar variable;
	}
	{
		 call() {return true;} |
		 assignment() {return true;} |
		 op() {return true;} | 
		 num() {return true;} | 
		 var(){ return true;}
		 
	}	
	

	void args() #Args:
	{
	}
	{
		var() (<COMMA> argsP())?
	}
	
	void argsP() #void:
	{
	}
	{
		var() (<COMMA> argsP())?
	}

	ArrayList<String> params() #void:
	{
		ArrayList<String> names = new ArrayList<String>();
		Token newName;
	}
	{
		newName = <ID> (<COMMA> names = params())?
		{
			names.add(newName.image);
			//System.out.println("Returning names: " + names.size());
			return names;
		}
	}
	
	void op() #Op:
	{
		Token t;
	}
	{
		(var() | num()) ( t = <PLUS> | t = <MINUS>) expression()
		{
			jjtThis.setOp(t.image);
		}
	}
	
	void num() #Num:
	{
		Token t;
	}
	{
		 t = <NUM>
		 {
		 	jjtThis.setValue(Integer.parseInt(t.image));
		 }	
	}

