	options
	{
		LOOKAHEAD = 2;
		FORCE_LA_CHECK = true;
	}

	PARSER_BEGIN(VizParser)
	public class VizParser
	{
		public static void main(String[] args)
		{
			try
			{
				VizParser vp = new VizParser(System.in);
				vp.program();
			}
			catch (Exception e)
			{
				System.out.println(e);
			}
		}
	}

	PARSER_END(VizParser)

	TOKEN:
	{
		<DEF: "def" >
		| <VAR: "var" >
		| <NUM: ["0"-"9"] (["0"-"9"])* >
		| <ID: <LETTER> (<LETTER>)* >
		| <LETTER: ["a"-"z", "A"-"Z"] >
		| <LTBCE: "{" >
		| <RTBCE: "}" >
		| <LTBCR: "[" >
		| <RTBCR: "]" >
		| <LTPRN: "(" >
		| <RTPRN: ")" >
		| <SEMI: ";" >
		| <COMMA: "," >
		| <PLUS: "+" >
		| <MINUS: "-" >
		| <EQL: "=" >
		| <OP: <PLUS> | <MINUS> >
	}

	SKIP:
	{
		" "
		| "\t"
		| "\n"
		| "\r"
	}


	void program():
	{
		System.out.println("Program called");
	}
	{
		declarationList()
	}

	void declarationList():
	{
		System.out.println("DeclList called");
	}
	{
		declaration() (declarationList())?
	}

	void declaration():
	{
		System.out.println("decl called");
	}
	{
		<VAR> varDecl() <SEMI> | funDecl()
	}

	void varDecl():
	{
		System.out.println("varDecl called");
	}
	{
		<ID> (<LTBCR> <RTBCR>)? <EQL> varDeclP() 
	}
	
	void varDeclP():
	{
		System.out.println("VardeclP called");
	}
	{
		<LTBCE> arrayDecl() <RTBCE> | expression()
	}
	

	void arrayDecl():
	{
		System.out.println("arrayDecl called");
	}
	{
		<NUM> (<COMMA> arrayDecl())?
	}

	void funDecl():
	{
		System.out.println("funDecl called");
	}
	{
		<DEF> <ID> <LTPRN> params() <RTPRN> compoundStatement()
	}

	void compoundStatement():
	{
		System.out.println("compound statement called");
	}
	{
		<LTBCE> statementList() <RTBCE>
	}

	void statementList():
	{
		System.out.println("statementList called");
	}
	{
		[statement() statementListP()]
	}
	
	void statementListP():
	{
		System.out.println("StatementlistP called");
	}
	{
		statementList()
	}

	void statement():
	{
		System.out.println("statement called");
	}
	{
		 expression() <SEMI> |  <VAR> varDecl() <SEMI>
	}

	void call():
	{
		System.out.println("call called");
	}
	{
		<LTPRN> args() <RTPRN>
	}

	void var():
	{
		System.out.println("var called");
	}
	{
		(<LTBCR> expression() <RTBCR>)?
	}

	void assignment():
	{
		System.out.println("assignment calleD");
	}
	{
		<EQL> expression()
	}

	void expression():
	{
		System.out.println("expression called");
	}
	{
		<ID> call() | <ID> var() (assignment())? (<PLUS> expression())? | <ID> var() (<PLUS> expression())?| (<NUM> (<PLUS> expression())?) 
	}	
	

	void args():
	{
		System.out.println("args called");
	}
	{
		<ID> var() (<COMMA> args())? | <NUM> (<COMMA> args())?
	}

	void params():
	{
		System.out.println("params called");
	}
	{
		<ID> (<COMMA> params())?
	}


