/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. ./VizParser.jj */
/*@egen*/	options
	{
		LOOKAHEAD = 2;
		FORCE_LA_CHECK = true;
		             
	}

	PARSER_BEGIN(VizParser)
	
	import java.util.*;
	
	public class VizParser/*@bgen(jjtree)*/implements VizParserTreeConstants/*@egen*/
	{/*@bgen(jjtree)*/
  protected static JJTVizParserState jjtree = new JJTVizParserState();

/*@egen*/
		public static void main(String[] args)
		{
			try
			{
				VizParser vp = new VizParser(System.in);
				vp.program();
				HashMap<String, ASTFunction> funs = Global.getFunctions();
				System.out.println("Got funs: " + funs.size());
				for (String f : funs.keySet())
				{
					System.out.println(f);
					ArrayList<String> params = funs.get(f).getParameters();
					/*for (String p : params)
					{
						System.out.println(" " + p);
					}*/
				}
				//node.dump("");
			}
			catch (Exception e)
			{
				System.out.println(e);
			}
		}
	}

	PARSER_END(VizParser)

	TOKEN:
	{
		<DEF: "def" >
		| <VAR: "var" >
		| <NUM: ["0"-"9"] (["0"-"9"])* >
		| <ID: <LETTER> (<LETTER>)* >
		| <LETTER: ["a"-"z", "A"-"Z"] >
		| <LTBCE: "{" >
		| <RTBCE: "}" >
		| <LTBCR: "[" >
		| <RTBCR: "]" >
		| <LTPRN: "(" >
		| <RTPRN: ")" >	
		| <SEMI: ";" >
		| <COMMA: "," >
		| <PLUS: "+" >
		| <MINUS: "-" >
		| <EQL: "=" >
	}

	SKIP:
	{
		" "
		| "\t"
		| "\n"
		| "\r"
	}


	Node program():
	{/*@bgen(jjtree) program */
  ASTprogram jjtn000 = new ASTprogram(JJTPROGRAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
	}
	{/*@bgen(jjtree) program */
                try {
/*@egen*/
		
		declarationList()/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/
		{
				
			return jjtn000;
		}/*@bgen(jjtree)*/
                } catch (Throwable jjte000) {
                  if (jjtc000) {
                    jjtree.clearNodeScope(jjtn000);
                    jjtc000 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte000 instanceof RuntimeException) {
                    throw (RuntimeException)jjte000;
                  }
                  if (jjte000 instanceof ParseException) {
                    throw (ParseException)jjte000;
                  }
                  throw (Error)jjte000;
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
	}

	void declarationList()      :
	{
	}
	{
		declaration() (declarationList())?
	}

	void declaration()      :
	{
	}
	{
		<VAR> varDecl() <SEMI> | funDecl()
	}

	void varDecl():
	{/*@bgen(jjtree) varDecl */
  ASTvarDecl jjtn000 = new ASTvarDecl(JJTVARDECL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
	}
	{/*@bgen(jjtree) varDecl */
                try {
/*@egen*/
		<ID> (<LTBCR> <RTBCR>)? <EQL> varDeclP()/*@bgen(jjtree)*/
                } catch (Throwable jjte000) {
                  if (jjtc000) {
                    jjtree.clearNodeScope(jjtn000);
                    jjtc000 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte000 instanceof RuntimeException) {
                    throw (RuntimeException)jjte000;
                  }
                  if (jjte000 instanceof ParseException) {
                    throw (ParseException)jjte000;
                  }
                  throw (Error)jjte000;
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/ 
	}
	
	void varDeclP()      :
	{
	}
	{
		<LTBCE> arrayDecl() <RTBCE> | expression()
	}
	

	void arrayDecl()      :
	{
	}
	{
		<NUM> (<COMMA> arrayDecl())?
	}

	void funDecl()          :
	{/*@bgen(jjtree) Function */
                ASTFunction jjtn000 = new ASTFunction(JJTFUNCTION);
                boolean jjtc000 = true;
                jjtree.openNodeScope(jjtn000);
/*@egen*/
		Token name;
		ArrayList<String> parameters = new ArrayList<String>();
	}
	{/*@bgen(jjtree) Function */
                try {
/*@egen*/
		<DEF> name = <ID> <LTPRN> parameters =  params() <RTPRN> compoundStatement()/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/
		{
			jjtn000.setName(name.image);
			for (String p : parameters)
			{
				jjtn000.addParameter(p);
			}
			System.out.println("Adding a function");
			if(Global.addFunction(jjtn000))
			{
				System.out.println("Added a function");
			}
		}/*@bgen(jjtree)*/
                } catch (Throwable jjte000) {
                  if (jjtc000) {
                    jjtree.clearNodeScope(jjtn000);
                    jjtc000 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte000 instanceof RuntimeException) {
                    throw (RuntimeException)jjte000;
                  }
                  if (jjte000 instanceof ParseException) {
                    throw (ParseException)jjte000;
                  }
                  throw (Error)jjte000;
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
	}

	void compoundStatement()      :
	{
	}
	{
		<LTBCE> statementList() <RTBCE>
	}

	void statementList()      :
	{
	}
	{
		[statement() statementListP()]
	}
	
	void statementListP()      :
	{
	}
	{
		statementList()
	}

	void statement()      :
	{
	}
	{
		 expression() <SEMI> |  <VAR> varDecl() <SEMI>
	}

	void call():
	{/*@bgen(jjtree) call */
  ASTcall jjtn000 = new ASTcall(JJTCALL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
	}
	{/*@bgen(jjtree) call */
                try {
/*@egen*/
		<LTPRN> args() <RTPRN>/*@bgen(jjtree)*/
                } catch (Throwable jjte000) {
                  if (jjtc000) {
                    jjtree.clearNodeScope(jjtn000);
                    jjtc000 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte000 instanceof RuntimeException) {
                    throw (RuntimeException)jjte000;
                  }
                  if (jjte000 instanceof ParseException) {
                    throw (ParseException)jjte000;
                  }
                  throw (Error)jjte000;
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
	}

	void var():
	{/*@bgen(jjtree) var */
  ASTvar jjtn000 = new ASTvar(JJTVAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
	}
	{/*@bgen(jjtree) var */
                try {
/*@egen*/
		(<LTBCR> expression() <RTBCR>)?/*@bgen(jjtree)*/
                } catch (Throwable jjte000) {
                  if (jjtc000) {
                    jjtree.clearNodeScope(jjtn000);
                    jjtc000 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte000 instanceof RuntimeException) {
                    throw (RuntimeException)jjte000;
                  }
                  if (jjte000 instanceof ParseException) {
                    throw (ParseException)jjte000;
                  }
                  throw (Error)jjte000;
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
	}

	void assignment():
	{/*@bgen(jjtree) assignment */
  ASTassignment jjtn000 = new ASTassignment(JJTASSIGNMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
	}
	{/*@bgen(jjtree) assignment */
                try {
/*@egen*/
		<EQL> expression()/*@bgen(jjtree)*/
                } catch (Throwable jjte000) {
                  if (jjtc000) {
                    jjtree.clearNodeScope(jjtn000);
                    jjtc000 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte000 instanceof RuntimeException) {
                    throw (RuntimeException)jjte000;
                  }
                  if (jjte000 instanceof ParseException) {
                    throw (ParseException)jjte000;
                  }
                  throw (Error)jjte000;
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
	}

	void expression()      :
	{
	}
	{
		<ID> call() | <ID> var() (assignment())? (op() expression())? | <ID> var() (op() expression())?| (<NUM> (op() expression())?) 
	}	
	

	void args():
	{/*@bgen(jjtree) args */
  ASTargs jjtn000 = new ASTargs(JJTARGS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
	}
	{/*@bgen(jjtree) args */
                try {
/*@egen*/
		<ID> var() (<COMMA> args())? | <NUM> (<COMMA> args())?/*@bgen(jjtree)*/
                } catch (Throwable jjte000) {
                  if (jjtc000) {
                    jjtree.clearNodeScope(jjtn000);
                    jjtc000 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte000 instanceof RuntimeException) {
                    throw (RuntimeException)jjte000;
                  }
                  if (jjte000 instanceof ParseException) {
                    throw (ParseException)jjte000;
                  }
                  throw (Error)jjte000;
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
	}

	ArrayList<String> params():
	{/*@bgen(jjtree) params */
                ASTparams jjtn000 = new ASTparams(JJTPARAMS);
                boolean jjtc000 = true;
                jjtree.openNodeScope(jjtn000);
/*@egen*/
		ArrayList<String> names = new ArrayList<String>();
		Token newName;
	}
	{/*@bgen(jjtree) params */
                try {
/*@egen*/
		newName = <ID> (<COMMA> names = params())?/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/
		{
			names.add(newName.image);
			System.out.println("Returning names: " + names.size());
			return names;
		}/*@bgen(jjtree)*/
                } catch (Throwable jjte000) {
                  if (jjtc000) {
                    jjtree.clearNodeScope(jjtn000);
                    jjtc000 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte000 instanceof RuntimeException) {
                    throw (RuntimeException)jjte000;
                  }
                  if (jjte000 instanceof ParseException) {
                    throw (ParseException)jjte000;
                  }
                  throw (Error)jjte000;
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
	}
	
	void op():
	{/*@bgen(jjtree) op */
  ASTop jjtn000 = new ASTop(JJTOP);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
	}
	{/*@bgen(jjtree) op */
                try {
/*@egen*/
		<PLUS> | <MINUS>/*@bgen(jjtree)*/
                } finally {
                  if (jjtc000) {
                    jjtree.closeNodeScope(jjtn000, true);
                  }
                }
/*@egen*/
	}


