	options
	{
		LOOKAHEAD = 2;
		FORCE_LA_CHECK = true;
		MULTI = true;
		VISITOR = true;
		NODE_PACKAGE = "Interpreter";
	}

	PARSER_BEGIN(VizParser)
	package Interpreter;
	
	import java.util.*;
	
	public class VizParser
	{
		public static void main(String[] args)
		{
			try
			{
				VizParser vp = new VizParser(System.in);
				ASTProgram program = vp.program();
				System.out.println("SuccessfullyParsed");
				HashMap<String, ASTFunction> funs = Global.getFunctions();
				SymbolTable table = Global.getCurrentSymbolTable();

			}
			catch (Exception e)
			{
				System.out.println(e);
			}
		}
	}

	PARSER_END(VizParser)

	TOKEN:
	{
		<DEF: "def" >
		| <VAR: "var" >
		| <NUM: ["0"-"9"] (["0"-"9"])* >
		| <ID: <LETTER> (<LETTER>)* >
		| <LETTER: ["a"-"z", "A"-"Z"] >
		| <LTBCE: "{" >
		| <RTBCE: "}" >
		| <LTBCR: "[" >
		| <RTBCR: "]" >
		| <LTPRN: "(" >
		| <RTPRN: ")" >	
		| <SEMI: ";" >
		| <COMMA: "," >
		| <PLUS: "+" >
		| <MINUS: "-" >
		| <EQL: "=" >
	}

	SKIP:
	{
		" "
		| "\t"
		| "\n"
		| "\r"
	}


	ASTProgram program() #Program:
	{
		ASTDeclarationList dl;
	}
	{
		
		dl = declarationList()
		{
			System.out.println(dl);
			dl.jjtSetParent(jjtThis);	
			return jjtThis;
		}
	}

	ASTDeclarationList declarationList() #DeclarationList:
	{
		ASTDeclaration decl;
		ASTDeclarationList dl = null;
	}
	{
		decl = declaration() ( dl = declarationList())?
		{
			System.out.println(decl);
			decl.jjtSetParent(jjtThis);
			System.out.println("Added decl's parent");
			if (dl != null)
			{
				int numChildren = dl.jjtGetNumChildren();
				System.out.println("Number of children: " + numChildren);
				for (int i = 0; i < numChildren; i++)
				{
					(dl.jjtGetChild(i)).jjtSetParent(jjtThis);
				}
			}
			return jjtThis;
		}
	}
	
	

	ASTDeclaration declaration() #Declaration:
	{
		ASTFunction fun;
		ASTVarDecl varDecl;
	}
	{
		<VAR> varDecl = varDecl() <SEMI>
		{
			varDecl.jjtSetParent(jjtThis);	
			return jjtThis;
		}
		| fun =  funDecl()
		{
			System.out.println(fun.getName());
			fun.jjtSetParent(jjtThis);
			return jjtThis;
		}
	}

	ASTVarDecl varDecl() #VarDecl:
	{
		Token t;
	}
	{
		id() (<LTBCR> <RTBCR>)? <EQL> varDeclP()
		{
			return jjtThis;
		} 
	}
	
	void id() #Id:
	{
		
	}
	{
		var()
	}
	
	void varDeclP() #void:
	{
	}
	{
		<LTBCE> arrayDecl() <RTBCE> | expression()
	}
	

	void arrayDecl() #void:
	{
	}
	{
		num() (<COMMA> arrayDecl())?
	}

	ASTFunction funDecl() #Function:
	{
		Token name;
		ArrayList<String> parameters = new ArrayList<String>();
	}
	{
		<DEF> name = <ID> <LTPRN> (parameters =  params())? <RTPRN> compoundStatement()
		{
			jjtThis.setName(name.image);
			for (String p : parameters)
			{
				jjtThis.addParameter(p);
			}
			if(Global.addFunction(jjtThis))
			{
				System.out.println("Successfully added a function");
			}
			return jjtThis;
		}
	}

	void compoundStatement() #void:
	{
	}
	{
		<LTBCE> statementList() <RTBCE>
	}

	void statementList() #void:
	{
	}
	{
		[statement() statementListP()]
	}
	
	void statementListP() #void:
	{
	}
	{
		statementList()
	}

	void statement() #void:
	{
	}
	{
		 expression() <SEMI> |  <VAR> varDecl() <SEMI>
	}

	void call() #Call:
	{
	}
	{
		<ID> <LTPRN> args() <RTPRN>
	}

	void var() #Var:
	{
	}
	{
		<ID> (<LTBCR> expression() <RTBCR>)?
	}

	void assignment():
	{
	}
	{
		<EQL> expression()
	}

	void expression() #Expression:
	{
	}
	{
		 call() |  var() (assignment())? (op() expression())? | var() (op() expression())?| (num() (op() expression())?) 
	}	
	

	void args():
	{
	}
	{
		var() (<COMMA> args())? | num() (<COMMA> args())?
	}

	ArrayList<String> params():
	{
		ArrayList<String> names = new ArrayList<String>();
		Token newName;
	}
	{
		newName = <ID> (<COMMA> names = params())?
		{
			names.add(newName.image);
			System.out.println("Returning names: " + names.size());
			return names;
		}
	}
	
	void op():
	{
	}
	{
		<PLUS> | <MINUS>
	}
	
	void num() #Num:
	{
	}
	{
		<NUM>	
	}

